LOG_LEVEL=debug
NODE_ENV=development
PORT=8081

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECT=1

CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_RESETTIMEOUT=4000
CIRCUIT_BREAKER_MAX=5

SWAGGER_NAME=BFF Inventario APIs
SWAGGER_DESCRIPTION=BFF para el manejo del inventario de APIs
SWAGGER_VERSION=0.0.1
SWAGGER_CONTACT_NAME=Nombre del lider tecnico
SWAGGER_CONTACT_EMAIL=contacto@email.com

REST_ENDPOINTS_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com
REST_ENDPOINTS_UNIVERSITIES=http://universities.hipolabs.com